{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ask-bonk",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-11",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.1,
		},
	},
	"vars": {
		// Operational mode:
		// - "sandbox_sdk" (default): Run OpenCode in Cloudflare Containers
		// - "github_workflow": Trigger GitHub Actions workflow in target repo
		"BONK_MODE": "github_workflow",
	},
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "standard-2",
			"max_instances": 10,
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox",
			},
		],
	},
	"migrations": [
		{
			"new_sqlite_classes": ["Sandbox"],
			"tag": "v1",
		},
	],
}
